.property {
	height: 100%;
	width: 100%;

	.property_body {
		position: relative;

		// 顶部工具
		.header_box {
			height: 50px;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			background-color: #2a88fa;
			background-image: linear-gradient(-50deg,#5C5DED,#0BDDFC);
			margin-bottom: 10px;
			position: relative;
			z-index: 999;

			.icon_box {
				height: 100%;
				width: 80px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-right: 10px;
			}
		}

		// 顶部背景
		.header_bg {
			height: 160px;
			width: 100%;
			background-image: linear-gradient(-40deg,#5C5DED,#0BDDFC);
			position: absolute;
			top: 0;
			z-index: 1;
		}

		// 用户框开始
		.user_card {
			height: 140px;
			width: 345px;
			background-color: #eff9ff;
			border-radius: 10px;
			margin: 0 auto;
			position: relative;
			z-index: 10;
			box-shadow: 0px 3px 5px #f0f0f0;
			margin-bottom: 15px;
		}
		// 用户框结束

		// 资产样式
		.assets_card {
			height: auto;
			width: 345px;
			border-radius: 5px;
			margin: 0 auto;
			box-shadow: 0px 1px 5px #dddddd;
			overflow: hidden;
			margin-bottom: 15px;
		}
		// 资产结束

		// 我的保障
		.my_safeguard {
			height: 110px;
			width: 345px;
			border-radius: 5px;
			margin: 0 auto;
			box-shadow: 0px 1px 5px #dddddd;
			overflow: hidden;
			margin-bottom: 15px;
		}
		// 我的保障结束

		// 我的功能
		.my_function {
			height: auto;
			width: 345px;
			border-radius: 5px;
			margin: 0 auto;
			box-shadow: 0px 1px 5px #dddddd;
			overflow: hidden;
			margin-bottom: 15px;
		}
		// 我的功能结束

		// 借呗
		.borrow {
			height: auto;
			width: 345px;
			border-radius: 5px;
			margin: 0 auto;
			box-shadow: 0px 1px 5px #dddddd;
			overflow: hidden;
			margin-bottom: 15px;
		} // 借呗结束
	}
}
