// 发现样式
.discovery {
	.tab_one {
		.van-tab {
			font-size: 15px;
		}

		.van-tab--active {
			font-weight: 600 !important;
			font-size: 18px;
		}
	}

	.tab_two {
		.van-tabs__wrap {
			background-color: #fff !important;
		}

		.van-tabs__nav {
			width: 350px !important;
		}

		.van-tabs__wrap {
			height: 40px !important;
		}

		.van-tab {
			font-size: 15px;
		}

		.van-tab--active {
			font-weight: 600 !important;
			font-size: 18px;
		}

		.van-tabs__line {
			border-radius: 5;
			height: 4px;
		}
	}

	.flash {
		.van-step--vertical:not(:last-child)::after {
			border: none !important;
		}
	}
}

// 自选样式
.optional {
	.nav_bar {
		.van-nav-bar {
			background-color: #2873ff !important;
		}
	}
}

// 社区样式
.community {
	.top_search {
		.van-search__content {
			background-color: #528eff !important;
			font-size: 14px !important;
		}
	}

	.tab_page {
		.van-tabs__wrap {
			background-color: #fff;
		}

		.van-tabs__nav {
			width: 260px;
		}

		.van-tab {
			font-size: 18px;
		}

		.van-tab--active {
			font-weight: 800;
		}

		.van-tabs__line {
			border-radius: 0;
			height: 4px;
		}
	}
}
