.flash {
	height: auto;
	width: 100%;

	.flash_body {
		height: auto;
		width: 100%;

		.play_bulletin {
			height: 50px;
			width: 100%;
			background-color: #fff;
			border-bottom: 1.5px solid #fafafa;

			.cont_box {
				height: 100%;
				width: 345px;
				margin: 0 auto;
				display: flex;
				align-items: center;
				font-size: 13px;
				font-weight: 800;

				span {
					margin-left: 7px;
				}
			}
		}

		.flash_cont {
			height: auto;
			width: 100%;
			background-color: #fff;

			.hint {
				height: 30px;
				width: 345px;
				margin: 0 auto;
				font-size: 10px;
				color: #c0c0c0;
				line-height: 30px;
				text-align: left;
			}
			
			.content{
				height: auto;
				width: 365px;
				margin: 0 auto;
				
				.time{
					height: auto;
					width: 100%;
					display: flex;
					justify-content: space-between;
					margin-bottom: 10px;
					
					.text{
						font-size: 10px;
						
						span:nth-child(2){
							font-size: 12px;
							margin-left: 5px;
						}
					}
				}
				
				.description{
					text-align: left;
					font-size: 18px;
					color: #000 !important;
				}
			}
		}
	}
}
