.funds{
	height: auto;
	width: 100%;
	
	.funds_body{
		height: auto;
		width: 100%;
		
		// 新闻
		.journalism_box{
			height: auto;
			width: 100%;
			background-color: #FFF;
			display: flex;
			align-items: center;
			margin-bottom: 10px;
			
			.cont_box{
				height: auto;
				width: 345px;
				margin: 0 auto;
				margin-top: 30px;
				margin-bottom: 20px;
				display: flex;
				flex-direction: column;
				
				.title{
					height: auto;
					width: 100%;
					font-size:18px;
					font-weight: 900;
					line-height: 28px;
					text-align: left;
					margin-bottom: 12px;
					
					span{
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 2;
						overflow: hidden;
					}
				}
				
				.cont{
					height: 80px;
					width: 100%;
					display: flex;
					align-items: flex-start;
					font-size: 16px;
					text-align: left;
					line-height: 25px;
					justify-content: space-between;
					margin-bottom: 15px;
					
					img{
						height: 100%;
						width: 115px;
						border-radius: 5px;
					}
					
					span{
						width: auto;
						margin-right: 5px;
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 3;
						overflow: hidden;
					}
				}
				
				.bottom{
					height: 20px;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between;
					font-size: 10px;
					font-weight: 500;
					color: #999999;
					
					.time{
						height: 100%;
						width: auto;
						display: flex;
						align-items: center;
						
						span:nth-child(1){
							margin-right: 5px;
						}
					}
				}
			}
		}
		
		// 用户
		.user_cont {
			height: auto;
			width: 100%;
			background-color: #fff;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 10px;
			
			.user_box {
				height: 40px;
				width: 90%;
				margin-top: 15px;
				margin-bottom: 10px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			
				.user_left {
					height: auto;
					width: auto;
					display: flex;
					align-items: center;
			
					.user_img {
						height: 25px;
						width: 25px;
						margin-right: 10px;
					}
			
					span {
						font-size: 15px;
						font-weight: 800;
					}
				}
			
				.user_right {
					height: auto;
					width: auto;
					display: flex;
					align-items: center;
			
					span {
						display: block;
						height: 25px;
						width: 65px;
						text-align: center;
						line-height: 27px;
						border-radius: 3px;
						font-size: 10px;
						color: #118ee8;
						background-color: #ecf7fd;
					}
				}
			}
			
			.cont_box {
				height: auto;
				width: 90%;
				margin-bottom: 5px;
			
				.title_box {
					height: auto;
					width: 100%;
					font-weight: 600;
					margin-bottom: 15px;
			
					span {
						display: block;
						height: auto;
						width: 100%;
						font-size: 20px;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						text-align: left;
					}
				}
			
				.description_box {
					height: 70px;
					width: 100%;
					display: flex;
					justify-content: space-between;
			
					.text_box {
						height: 100%;
						width: auto;
						font-size: 15px;
						text-align: left;
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 3;
						overflow: hidden;
						line-height: 22px;
					}
			
					img {
						height: 100%;
						width: 120px;
						border-radius: 5px;
					}
				}
			}
			
			.bottom_box {
				height: 40px;
				width: 90%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 10px;
			
				.left_box {
					color: #999999;
					font-size: 10px;
				}
			
				.right_box {
					height: 100%;
					width: auto;
					display: flex;
					align-items: center;
			
					.like_box {
						height: 100%;
						width: auto;
						font-size: 10px;
						display: flex;
						align-items: center;
						margin-left: 20px;
						color: #999999;
					}
			
					.comment_box {
						height: 100%;
						width: auto;
						font-size: 10px;
						display: flex;
						align-items: center;
						color: #999999;
						margin-left: 20px;
					}
				}
			}
		}
	}
}