.questions{
	height: auto;
	width: 100%;
	
	.questions_body{
		height: auto;
		width: 100%;
		
		.questions_box{
			height: auto;
			width: 100%;
			background-color: #FFF;
			display: flex;
			align-items: center;
			margin-bottom: 10px;
			
			.cont_box{
				height: auto;
				width: 345px;
				margin: 0 auto;
				margin-top: 30px;
				margin-bottom: 20px;
				display: flex;
				flex-direction: column;
				
				.title{
					height: auto;
					width: 100%;
					font-size:18px;
					font-weight: 900;
					line-height: 28px;
					text-align: left;
					margin-bottom: 12px;
					
					span{
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 2;
						overflow: hidden;
					}
				}
				
				.cont{
					height: 80px;
					width: 100%;
					display: flex;
					align-items: flex-start;
					font-size: 16px;
					text-align: left;
					line-height: 25px;
					justify-content: space-between;
					margin-bottom: 15px;
					
					span{
						width: 100%;
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 3;
						overflow: hidden;
					}
				}
				
				.bottom{
					height: 20px;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between;
					font-size: 10px;
					font-weight: 500;
					color: #999999;
					
					.user{
						height: 100%;
						width: auto;
						display: flex;
						align-items: center;
						
						.user_img{
							height: 20px;
							width: 20px;
						}
						
						span{
							margin-top: 3px;
							margin-left: 7px;
						}
					}
				}
			}
		}
	}
}