.tab_one{
	.van-tab{
		font-size: 15px;
	}
	
	.van-tab--active{
		font-weight: 600 !important;
		font-size: 18px;
	}
}

.tab_two{
	.van-tab{
		font-size: 15px;
	}
	
	.van-tab--active{
		font-weight: 600 !important;
		font-size: 18px;
	}
}
